# GetTest

./: GetTest.sln
GetTest/: GetTest.Api.csproj  Installer.cs  Program.cs  Startup.cs  appsettings.json
GetTest.Contracts/: Auth.cs  AuthDto.cs  GetTest.Contracts.csproj  Patient.cs  PatientDto.cs  TestDto.cs  User.cs  UserDto.cs
GetTest.Entities/: Patient.cs  Test.cs  User.cs
GetTest.Entities/Entity/: Entity.cs
GetTest.Repository/: DbContextRepositoryEF.cs  Entity.cs  IRepository.cs
GetTest.Services/: GetTest.Services.csproj  IAuthService.cs  IPatientService.cs  ITestService.cs  IUserService.cs
GetTest.Services.Implementation/: AuthService.cs  GetTest.Services.Implementation.csproj  PatientService.cs  TestService.cs  UserService.cs
GetTest.Services.Implementation/DataBaseContext/: GetTestDbContext.cs
GetTest.Services.Implementation/Installer/: Installer.cs  MapperInstaller.cs  ServiceInstaller.cs
GetTest.Services.Implementation/Mappings/: Mapping.cs  PatientMapping.cs  UserMapping.cs
GetTest.Services/Enum/: StatusCode.cs
GetTest.Services/Response/: ApiResponse.cs
GetTest.Utilities/: GetTest.Utilities.csproj
GetTest.Utilities/Configuration/: SwaggerOptions.cs
GetTest.Utilities/Extension/: ObjectExtension.cs
GetTest/Controllers/V1/: AuthController.cs  PatientController.cs  TestController.cs  UsersController.cs
GetTest/Filter/: ValidateModelFilter.cs
GetTest/Properties/: launchSettings.json
